<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body, html {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }

    #card-title {
      font-size: 18px;
      font-weight: 700;
      padding: 3vh 1rem;
      color: hsl(218, 44%, 22%);
    }
    
    #card-subtitle {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 0 1rem;
      margin-bottom: 5vh;
    }
    .qr-code {
      background-image: url(./images/image-qr-code.png);
      background-size: cover;
      border-radius: 25px;
      width: 100%;
      height: 270px;
    }

    .card {
      margin: 0 auto;
      text-align: center;
      margin-top: 15vh;
      background: hsl(0, 0%, 100%);
      border-radius: 25px;
      padding: 20px;
      max-width:  270px;
    }
  </style>
</head>
<body>


  <div class="card">
    <div class="qr-code"></div>
    <p id="card-title">Improve your front-end skills by building projects</p>
    <p id="card-subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  
</body>
</html>